# **Pandas DataFarme  Function with csv File**

**Pandas DataFrame.append**

In [2]:
import pandas as pd
first_data=pd.read_csv('Employee.csv')
first_data

,3427,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3428,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,7/10/1969,MA,Accounting,Female,34904.0,White,Widowed,Fully Meets,4.0
1,3429,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593.0,Hispanic,Widowed,Fully Meets,3.0
2,3430,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,6/10/1991,MA,Assistant,Male,2330.0,NaN,Widowed,Fully Meets,4.0
3,3641,Kale,House,7-Jan-23,NaN,Production Technician I,Gina Leon,kale.house@bilearner.com,SVG,Active,...,Field Operations,21-09-2000,MA,Foreman,Female,48077.0,NaN,Divorced,Fully Meets,3.0
4,3642,Kiersten,Ellis,7-Feb-20,1-May-21,Production Technician I,Eric Michael,kiersten.ellis@bilearner.com,EW,Future Start,...,NaN,15-01-1971,MA,Operator,Male,56039.0,NaN,Widowed,Fully Meets,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1923,3036,Rodney,Snow,NaN,NaN,Production Technician I,NaN,NaN,PYZ,Active,...,Engineers,NaN,MA,Director,NaN,33464.0,Other,Divorced,Fully Meets,1.0
1924,3037,Reece,Potts,NaN,NaN,Production Technician I,NaN,NaN,WBL,Active,...,Technology / It,28-06-1957,MA,Administrator,NaN,94333.0,White,Widowed,Fully Meets,2.0
1925,3038,Catalina,Eaton,2-Mar-20,NaN,Production Technician I,NaN,NaN,NEL,Active,...,Field Operations,6/10/1989,MA,Director,Male,38200.0,Asian,Married,NaN,NaN
1926,3039,Heidi,Manning,11-Nov-20,28-Apr-21,Production Technician I,NaN,NaN,PL,Active,...,Field Operations,20-08-1955,MA,Laborer,Male,76217.0,White,Divorced,NaN,NaN
1927,3040,Marquis,Johns,22-Dec-19,NaN,Production Technician I,NaN,NaN,BPC,Active,...,Project Management - Con,24-03-1966,MA,NaN,Female,91829.0,Other,Single,NaN,NaN

In [11]:
import pandas as pd

data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print(data1)
print()

data2 = pd.DataFrame({'a': [6, 7, 8], 'b': [11, 12, 13]})
print(data2)

print("concat")
X = pd.concat([data1, data2], ignore_index=True)  
print(X)

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

   a   b
0  6  11
1  7  12
2  8  13
concat
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
5  6  11
6  7  12
7  8  13

In [12]:
import pandas as pd
import numpy as np
b= pd.read_csv('Employee.csv')
df=b.head()
df
tl=b.tail()
tl

,3427,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
1923,3036,Rodney,Snow,NaN,NaN,Production Technician I,NaN,NaN,PYZ,Active,...,Engineers,NaN,MA,Director,NaN,33464.0,Other,Divorced,Fully Meets,1.0
1924,3037,Reece,Potts,NaN,NaN,Production Technician I,NaN,NaN,WBL,Active,...,Technology / It,28-06-1957,MA,Administrator,NaN,94333.0,White,Widowed,Fully Meets,2.0
1925,3038,Catalina,Eaton,2-Mar-20,NaN,Production Technician I,NaN,NaN,NEL,Active,...,Field Operations,6/10/1989,MA,Director,Male,38200.0,Asian,Married,NaN,NaN
1926,3039,Heidi,Manning,11-Nov-20,28-Apr-21,Production Technician I,NaN,NaN,PL,Active,...,Field Operations,20-08-1955,MA,Laborer,Male,76217.0,White,Divorced,NaN,NaN
1927,3040,Marquis,Johns,22-Dec-19,NaN,Production Technician I,NaN,NaN,BPC,Active,...,Project Management - Con,24-03-1966,MA,NaN,Female,91829.0,Other,Single,NaN,NaN

In [13]:
import pandas as pd
import numpy as np
b= pd.read_csv('Employee.csv')
print(b.shape)

(1928, 26)

In [17]:
import pandas as pd

a = pd.DataFrame({'col1': [2, 3, 4, 5], 'col2': [8, 7, 6, 5]})
print(a)
print()

b = pd.DataFrame({'col1': [11, 12, 13, 14], 'col2': [18, 17, 16, 15]})
print(b)
print()

result = pd.concat([a, b], ignore_index=True)  
print(result)

   col1  col2
0     2     8
1     3     7
2     4     6
3     5     5

   col1  col2
0    11    18
1    12    17
2    13    16
3    14    15

   col1  col2
0     2     8
1     3     7
2     4     6
3     5     5
4    11    18
5    12    17
6    13    16
7    14    15

In [20]:
import pandas as pd
a = pd.DataFrame({'data1' : [1,2,3,4,5] ,'data2' : [6,7,8,9,0]})
print(a)
b = pd.DataFrame({'data1 ': [11,12,13,14,15] ,'data2' : [16,17,18,19,10]})
print(b)
X= a.concat(b)
print(X)

   data1  data2
0      1      6
1      2      7
2      3      8
3      4      9
4      5      0
   data1   data2
0      11     16
1      12     17
2      13     18
3      14     19
4      15     10

AttributeError: 'DataFrame' object has no attribute 'concat'

In [21]:
import pandas as pd

a = pd.DataFrame({'data1': [1, 2, 3, 4, 5], 'data2': [6, 7, 8, 9, 0]})
print(a)
print()

# Fixed column name (removed extra space)
b = pd.DataFrame({'data1': [11, 12, 13, 14, 15], 'data2': [16, 17, 18, 19, 10]})
print(b)
print()

# Use pd.concat() instead of a.concat()
X = pd.concat([a, b], ignore_index=True)
print(X)

   data1  data2
0      1      6
1      2      7
2      3      8
3      4      9
4      5      0

   data1  data2
0     11     16
1     12     17
2     13     18
3     14     19
4     15     10

   data1  data2
0      1      6
1      2      7
2      3      8
3      4      9
4      5      0
5     11     16
6     12     17
7     13     18
8     14     19
9     15     10

# **DataFrame.apply()**

In [22]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print(" Data1 : ")
print(data1)
print(" Sum : ")
data2 = data1.apply(np.sum, axis = 0)
print(data2)

 Data1 :
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
 Sum :
a    15
b    40
dtype: int64

In [23]:
a='2'
b='2'
print(a+b)

22

In [24]:
import pandas as pd
import numpy as np
info={'colm1':[12,34,45,56,87],'colm2':[36,57,69,28,39]}
a = pd.DataFrame(info)
print(a)
print("SUM")
b = a.apply(np.sum ,axis = 1) #axis 1 means row addition
print(b)

   colm1  colm2
0     12     36
1     34     57
2     45     69
3     56     28
4     87     39
SUM
0     48
1     91
2    114
3     84
4    126
dtype: int64

In [25]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print("Data1:")
print(data1)
print("Sum:")
data2 = data1.apply(np.sum, axis = 1)
print(data2)

Data1:
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
Sum:
0     7
1     9
2    11
3    13
4    15
dtype: int64

In [26]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print("Data1:")
print(data1)
print("Multiply:")
data2 = data1 * 2
print(data2)

Data1:
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
Multiply:
    a   b
0   2  12
1   4  14
2   6  16
3   8  18
4  10  20

In [27]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print("Data1:")
print(data1)
print("Divide:")
data2 = data1 / 2
print(data2)

Data1:
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
Divide:
     a    b
0  0.5  3.0
1  1.0  3.5
2  1.5  4.0
3  2.0  4.5
4  2.5  5.0

In [28]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print("Data1:")
print(data1)
print("Divide:")
data2 = data1 / -2
print(data2)

Data1:
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
Divide:
     a    b
0 -0.5 -3.0
1 -1.0 -3.5
2 -1.5 -4.0
3 -2.0 -4.5
4 -2.5 -5.0

# **DataFrame.aggregate**

In [29]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print("Data1:")
print(data1)
print('Aggregate')
data2 = data1.agg('sum')
print(data2)

Data1:
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
Aggregate
a    15
b    40
dtype: int64

In [30]:
import pandas as pd
import numpy as np
data1 = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [6, 7, 8, 9, 10]})
print("Data1:")
print(data1)
print('Aggregate')
data2 = data1.aggregate(['mean', 'median','max','min','sum','std','var','corrcoef','ptp'])
print(data2)

Data1:
   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
Aggregate
                  a          b
mean       3.000000   8.000000
median     3.000000   8.000000
max        5.000000  10.000000
min        1.000000   6.000000
sum       15.000000  40.000000
std        1.581139   1.581139
var        2.500000   2.500000
corrcoef   1.000000   1.000000
ptp        4.000000   4.000000

In [35]:
import pandas as pd
df = pd.read_csv('data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [36]:
data2 = df.aggregate(['mean', 'median','max','min','sum','std','var','corrcoef'])
data2

TypeError: Could not convert string 'IMRANMUJHAIDALISANWALFAHEEMAHMEDKASHIFHAMZABILALZAINIMRANMUJHAIDALISANWALFAHEEMAHMEDKASHIFHAMZABILALZAINIMRANMUJHAIDALISANWALFAHEEMAHMEDKASHIFHAMZABILALZAINIMRANMUJHAIDALISANWALFAHEEMAHMEDKASHIFHAMZABILALZAINIMRANMUJHAIDALISANWALFAHEEMAHMEDKASHIFHAMZABILALZAIN' to numeric

In [37]:
import pandas as pd
df = pd.read_csv('data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [38]:
data2 = df.apply(np.sum, axis = 0)
data2

NAME          IMRANMUJHAIDALISANWALFAHEEMAHMEDKASHIFHAMZABIL...
ID                                                       339498
AMOUNT                                                  1009231
PERCENTAGE                                                 3954
dtype: object

In [39]:
data2 = df[['AMOUNT',	'PERCENTAGE']] * 2
data2

    AMOUNT  PERCENTAGE
0    47738         150
1    33506         122
2    34602         148
3    13796         190
4    29852         162
5    61240         164
6    22580         178
7    54736         158
8    20320         180
9    44876         164
10   56062         178
11   22028         184
12   40910         192
13    7902         174
14   50056         136
15   12254         130
16   56396         160
17   36196         136
18    9468         172
19   38290         126
20   46684         168
21   20276         136
22   28878         120
23   27380         174
24   67896         174
25   74382         176
26   28118         172
27   76198         154
28   13870         134
29   27542         148
30   39870         156
31   25494         132
32   37228         188
33   57646         130
34   61054         158
35   40620         170
36   54382         128
37   40230         150
38   32990         152
39   69824         152
40   75620         164
41   50628         186
42   13558         180
43   67494         138
44   58584         176
45   77602         120
46   33578         164
47   22076         192
48   30692         158
49   25260         154

In [40]:
import pandas as pd
df = pd.read_csv('Data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [43]:
import pandas as pd

# Existing DataFrame
df = pd.DataFrame({
    "NAME": ["IMRAN", "MUJHAID", "ALI", "SANWAL", "FAHEEM"],
    "ID": [2143, 4255, 4687, 5876, 7653],
    "AMOUNT": [5000, 3000, 5600, 34332, 6534],
    "PERCENTAGE": [95, 94, 80, 99, 70]
})

# New DataFrame to append
data2 = pd.DataFrame({
    'Country': ['Dubai', 'Dubai', 'Jampur'],
    'Age': [11, 12, 13],
    'Salary': [2300, 2400, 2500]
})

print("Concat")

# Correct way to concatenate DataFrames
data_combined = pd.concat([df, data2], ignore_index=True)
print(data_combined)

Concat
      NAME      ID   AMOUNT  PERCENTAGE Country   Age  Salary
0    IMRAN  2143.0   5000.0        95.0     NaN   NaN     NaN
1  MUJHAID  4255.0   3000.0        94.0     NaN   NaN     NaN
2      ALI  4687.0   5600.0        80.0     NaN   NaN     NaN
3   SANWAL  5876.0  34332.0        99.0     NaN   NaN     NaN
4   FAHEEM  7653.0   6534.0        70.0     NaN   NaN     NaN
5      NaN     NaN      NaN         NaN   Dubai  11.0  2300.0
6      NaN     NaN      NaN         NaN   Dubai  12.0  2400.0
7      NaN     NaN      NaN         NaN  Jampur  13.0  2500.0

# **Assign function**

In [44]:
import pandas as pd
data = pd.DataFrame({'data1' :[1,2,3,4,5],'data2' :[6,7,8,9,0]})
print(data)
print()
data3 = data.assign(data3 = [3,4,5,6,9])
print(data3)

   data1  data2
0      1      6
1      2      7
2      3      8
3      4      9
4      5      0

   data1  data2  data3
0      1      6      3
1      2      7      4
2      3      8      5
3      4      9      6
4      5      0      9

In [45]:
import pandas as pd
data = pd.DataFrame({'data1' :[1,2,3,4,5],'data2' :[6,7,8,9,0]})
print(data)
print()
data['data3'] = [3,4,5,6,9]
print(data)

   data1  data2
0      1      6
1      2      7
2      3      8
3      4      9
4      5      0

   data1  data2  data3
0      1      6      3
1      2      7      4
2      3      8      5
3      4      9      6
4      5      0      9

In [46]:
import pandas as pd
a = pd.DataFrame({'data1' : [1,2,3,4] , 'data2' : [5,6,7,8]})
print(a)
print()
b = a.assign(data3 = [6,7,8,9])
print(b)

   data1  data2
0      1      5
1      2      6
2      3      7
3      4      8

   data1  data2  data3
0      1      5      6
1      2      6      7
2      3      7      8
3      4      8      9

In [47]:
import pandas as pd
df = pd.DataFrame({'data1' :[1,2,3,4,5],'data2' :[6,7,8,9,0]})
print(df)
print()
data3 = df.assign(data3 = df['data1']+ df['data2' ])
print(data3)

   data1  data2
0      1      6
1      2      7
2      3      8
3      4      9
4      5      0

   data1  data2  data3
0      1      6      7
1      2      7      9
2      3      8     11
3      4      9     13
4      5      0      5

In [48]:
import pandas as pd
df = pd.read_csv('Data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [50]:
data3 = df.assign(Percentage = 0)
data3

       NAME    ID  AMOUNT  PERCENTAGE  Percentage
0     IMRAN  2394   23869          75           0
1   MUJHAID  9350   16753          61           0
2       ALI  9855   17301          74           0
3    SANWAL  9453    6898          95           0
4    FAHEEM  6650   14926          81           0
5     AHMED  2789   30620          82           0
6    KASHIF  7933   11290          89           0
7     HAMZA  3115   27368          79           0
8     BILAL  5919   10160          90           0
9      ZAIN  6890   22438          82           0
10    IMRAN  8577   28031          89           0
11  MUJHAID  3272   11014          92           0
12      ALI  8707   20455          96           0
13   SANWAL  5869    3951          87           0
14   FAHEEM  5629   25028          68           0
15    AHMED  2131    6127          65           0
16   KASHIF  8281   28198          80           0
17    HAMZA  3252   18098          68           0
18    BILAL  6555    4734          86           0
19     ZAIN  3498   19145          63           0
20    IMRAN  9947   23342          84           0
21  MUJHAID  7969   10138          68           0
22      ALI  9379   14439          60           0
23   SANWAL  4225   13690          87           0
24   FAHEEM  9018   33948          87           0
25    AHMED  9129   37191          88           0
26   KASHIF  3051   14059          86           0
27    HAMZA  9579   38099          77           0
28    BILAL  7646    6935          67           0
29     ZAIN  8984   13771          74           0
30    IMRAN  5498   19935          78           0
31  MUJHAID  9362   12747          66           0
32      ALI  8138   18614          94           0
33   SANWAL  9087   28823          65           0
34   FAHEEM  8939   30527          79           0
35    AHMED  3042   20310          85           0
36   KASHIF  7232   27191          64           0
37    HAMZA  7841   20115          75           0
38    BILAL  9351   16495          76           0
39     ZAIN  5455   34912          76           0
40    IMRAN  3990   37810          82           0
41  MUJHAID  5426   25314          93           0
42      ALI  7835    6779          90           0
43   SANWAL  2955   33747          69           0
44   FAHEEM  8694   29292          88           0
45    AHMED  7343   38801          60           0
46   KASHIF  4369   16789          82           0
47    HAMZA  9116   11038          96           0
48    BILAL  8623   15346          79           0
49     ZAIN  8156   12630          77           0

**Astype() Function**

In [52]:
import pandas as pd

df = pd.DataFrame({'A':[1.2,2.3,4.5],'B':[8.4,9.4,3.2]})
print(df)
print()

gf = df.astype(int)
print(gf)

     A    B
0  1.2  8.4
1  2.3  9.4
2  4.5  3.2

   A  B
0  1  8
1  2  9
2  4  3

In [53]:
import pandas as pd
df = pd.DataFrame({'A':[1.2,2.3,4.5],'B':[8.4,9.4,3.2]})
print(df)
print()

gf = df.astype(complex)
print(gf)

     A    B
0  1.2  8.4
1  2.3  9.4
2  4.5  3.2

          A         B
0  1.2+0.0j  8.4+0.0j
1  2.3+0.0j  9.4+0.0j
2  4.5+0.0j  3.2+0.0j

**Count() Function**

In [54]:
import pandas as pd
df = pd.DataFrame({'A':[1.2,2.3,4.5,5.5],'B':[8.4,9.4,3.2,6.2]})
print(df)
print()
gf = df.count()
print(gf)

     A    B
0  1.2  8.4
1  2.3  9.4
2  4.5  3.2
3  5.5  6.2

A    4
B    4
dtype: int64

In [55]:
import pandas as pd
df = pd.read_csv('Data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [56]:

data = df.count()
data

NAME          50
ID            50
AMOUNT        50
PERCENTAGE    50
dtype: int64

In [57]:
data = df.count(axis=1)
data

0     4
1     4
2     4
3     4
4     4
5     4
6     4
7     4
8     4
9     4
10    4
11    4
12    4
13    4
14    4
15    4
16    4
17    4
18    4
19    4
20    4
21    4
22    4
23    4
24    4
25    4
26    4
27    4
28    4
29    4
30    4
31    4
32    4
33    4
34    4
35    4
36    4
37    4
38    4
39    4
40    4
41    4
42    4
43    4
44    4
45    4
46    4
47    4
48    4
49    4
dtype: int64

**Describe() Function**

In [58]:
import pandas as pd
df = pd.DataFrame({'A':[1.2,2.3,4.5],'B':[8.4,9.4,3.2]})
print(df)
print()
gf = df.describe()
print(gf)

     A    B
0  1.2  8.4
1  2.3  9.4
2  4.5  3.2

              A         B
count  3.000000  3.000000
mean   2.666667  7.000000
std    1.680278  3.328663
min    1.200000  3.200000
25%    1.750000  5.800000
50%    2.300000  8.400000
75%    3.400000  8.900000
max    4.500000  9.400000

In [59]:
import pandas as pd
df = pd.read_csv('Data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [60]:
gf = df.describe()
gf

                ID       AMOUNT  PERCENTAGE
count    50.000000     50.00000   50.000000
mean   6789.960000  20184.62000   79.080000
std    2452.586431   9674.79968   10.325004
min    2131.000000   3951.00000   60.000000
25%    4633.250000  12982.75000   70.250000
50%    7740.500000  18879.50000   79.500000
75%    8972.750000  27865.25000   87.000000
max    9947.000000  38801.00000   96.000000

**Drop_Duplicates() Function**

In [61]:
import pandas as pd
df = pd.read_csv('Data.csv')
df

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [62]:
df4=df.drop_duplicates()
df4

       NAME    ID  AMOUNT  PERCENTAGE
0     IMRAN  2394   23869          75
1   MUJHAID  9350   16753          61
2       ALI  9855   17301          74
3    SANWAL  9453    6898          95
4    FAHEEM  6650   14926          81
5     AHMED  2789   30620          82
6    KASHIF  7933   11290          89
7     HAMZA  3115   27368          79
8     BILAL  5919   10160          90
9      ZAIN  6890   22438          82
10    IMRAN  8577   28031          89
11  MUJHAID  3272   11014          92
12      ALI  8707   20455          96
13   SANWAL  5869    3951          87
14   FAHEEM  5629   25028          68
15    AHMED  2131    6127          65
16   KASHIF  8281   28198          80
17    HAMZA  3252   18098          68
18    BILAL  6555    4734          86
19     ZAIN  3498   19145          63
20    IMRAN  9947   23342          84
21  MUJHAID  7969   10138          68
22      ALI  9379   14439          60
23   SANWAL  4225   13690          87
24   FAHEEM  9018   33948          87
25    AHMED  9129   37191          88
26   KASHIF  3051   14059          86
27    HAMZA  9579   38099          77
28    BILAL  7646    6935          67
29     ZAIN  8984   13771          74
30    IMRAN  5498   19935          78
31  MUJHAID  9362   12747          66
32      ALI  8138   18614          94
33   SANWAL  9087   28823          65
34   FAHEEM  8939   30527          79
35    AHMED  3042   20310          85
36   KASHIF  7232   27191          64
37    HAMZA  7841   20115          75
38    BILAL  9351   16495          76
39     ZAIN  5455   34912          76
40    IMRAN  3990   37810          82
41  MUJHAID  5426   25314          93
42      ALI  7835    6779          90
43   SANWAL  2955   33747          69
44   FAHEEM  8694   29292          88
45    AHMED  7343   38801          60
46   KASHIF  4369   16789          82
47    HAMZA  9116   11038          96
48    BILAL  8623   15346          79
49     ZAIN  8156   12630          77

In [63]:
import pandas as pd
df = pd.DataFrame({'A':[1.2,2.3,1.2],'B':[1.2,9.4,1.2]})
print(df)
print()
gf = df.drop_duplicates()
print(gf)

     A    B
0  1.2  1.2
1  2.3  9.4
2  1.2  1.2

     A    B
0  1.2  1.2
1  2.3  9.4

**Cut Function()**

In [64]:
import pandas as pd
df = pd.DataFrame({'A':[1.2,2.3,1.2],'B':[1.2,9.4,1.2]})

gf = df.drop_duplicates()
print(gf)

     A    B
0  1.2  1.2
1  2.3  9.4

## Follow My Github Account : https://github.com/ZeshanFareed