**Pivot_Table Function ,** **Pandas.melt() Function ,** **loc and iloc() ,** **Pandas.fillna(), **

**Pivot_Table Function**

In [1]:
import pandas as pd
a=pd.read_csv('Dta.csv')
a

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
b = a.pivot_table(index = 'Country')
b

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
b = a.pivot_table(index = 'Country',columns = 'Age')
b

In [ ]:
b = a.pivot_table(index = 'Country',columns = 'Age',aggfunc= 'count')
b

In [ ]:
b = a.pivot_table(index = 'Country',columns = 'Age',aggfunc= 'sum')
b

In [ ]:
b = a.pivot_table(index = 'Country',columns = 'Age',fill_value=0)
b

In [ ]:
b = a.pivot_table(index = 'Country',columns = 'Age',margins = True )
b

In [ ]:
b = a.pivot_table(index = 'Country',columns = 'Age')
b

**Pandas.melt() Function**

In [ ]:
import pandas as pd
a=pd.read_csv('Dta.csv')
a

In [ ]:
b = a.melt()
b

In [ ]:
b = a.melt(var_name = 'Country', value_name = 'Salary')
b

**loc and iloc()**

In [3]:
import pandas as pd
a=pd.read_csv('Dta.csv')
a

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
b = a.loc[7]
b

Country       France
Age             48.0
Salary       79000.0
Purchased        Yes
Name: 7, dtype: object

In [5]:
b = a.loc[1:3]
b

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No

In [6]:
b = a.iloc[1:3]
b

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [7]:
b = a.iloc[-7:-3]
b

   Country   Age   Salary Purchased
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No

**Pandas.fillna()**

In [8]:
import pandas as pd
a=pd.read_csv('Dta.csv')
a

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [9]:
b = a.fillna(method='ffill')
b

C:\Users\PMLS\AppData\Local\Temp\ipykernel_4008\2574204918.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  b = a.fillna(method='ffill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [10]:
b = a.fillna(1)
b

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      1.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   1.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [11]:
import pandas as pd
R =pd.read_csv('personal_data.csv')
R

,Gender,Age,Height (cm),Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32,175,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25,182,85,Sales Representative,Bachelor's Degree,Single,45000,Green
2,female,41,160,62,Doctor,Doctorate Degree,Married,120000,Purple
3,male,38,178,79,Lawyer,Bachelor's Degree,Single,90000,Red
4,female,29,165,58,Graphic Designer,Associate's Degree,Single,35000,Yellow
5,female,45,168,65,Teacher,Bachelor's Degree,Married,55000,Pink
6,male,50,180,90,Manager,Master's Degree,Married,95000,Black
7,female,27,162,55,Graphic Designer,Associate's Degree,Single,55000,Green
8,male,33,175,77,Sales Representative,Bachelor's Degree,Married,80000,Yellow
9,female,29,164,57,Software Developer,Bachelor's Degree,Single,65000,Blue

**df.rename() function** **bold text**

In [12]:
Ren=R.rename(columns= {'Gender':'SEX','Age':'Agge'})
Ren
# R.rename(columns = {'data':'entry','Job':'Bussiness'})

,SEX,Agge,Height (cm),Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32,175,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25,182,85,Sales Representative,Bachelor's Degree,Single,45000,Green
2,female,41,160,62,Doctor,Doctorate Degree,Married,120000,Purple
3,male,38,178,79,Lawyer,Bachelor's Degree,Single,90000,Red
4,female,29,165,58,Graphic Designer,Associate's Degree,Single,35000,Yellow
5,female,45,168,65,Teacher,Bachelor's Degree,Married,55000,Pink
6,male,50,180,90,Manager,Master's Degree,Married,95000,Black
7,female,27,162,55,Graphic Designer,Associate's Degree,Single,55000,Green
8,male,33,175,77,Sales Representative,Bachelor's Degree,Married,80000,Yellow
9,female,29,164,57,Software Developer,Bachelor's Degree,Single,65000,Blue

In [14]:
import pandas as pd
R =pd.read_csv('Dta.csv')
R

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [15]:
Re = R.rename(columns={'Purchased': 'Sale', 'Age': 'sex'})
Re
#Re = R.rename(columns={'Purchased': 'Sale', 'Age': 'sex'})
#Re

   Country   sex   Salary Sale
0   France  44.0  72000.0   No
1    Spain  27.0  48000.0  Yes
2  Germany  30.0  54000.0   No
3    Spain  38.0  61000.0   No
4  Germany  40.0      NaN  Yes
5   France  35.0  58000.0  Yes
6    Spain   NaN  52000.0   No
7   France  48.0  79000.0  Yes
8  Germany  50.0  83000.0   No
9   France  37.0  67000.0  Yes

In [16]:
R.fillna(value = 4)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      4.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   4.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [19]:
R.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [20]:
R.dropna(axis = 1)

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [21]:
R.dropna(axis = 1)

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [22]:
R.query('Age	> 	27.0')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [23]:
R.query('Age	> 	58000')

Empty DataFrame
Columns: [Country, Age, Salary, Purchased]
Index: []

In [24]:
R.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [27]:
import pandas as pd

read=pd.read_csv('Dta.csv')
read

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [28]:
#a1= read.drop('Salary' ,inplace=True)
#a1
print(read.columns)
A=read.drop('Country' , inplace=True)
A

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

KeyError: "['Country'] not found in axis"

**get_dummies**

**1,0**

In [29]:
dummy_Columns1 = pd.get_dummies(read['Country'])
dummy_Columns1

   France  Germany  Spain
0    True    False  False
1   False    False   True
2   False     True  False
3   False    False   True
4   False     True  False
5    True    False  False
6   False    False   True
7    True    False  False
8   False     True  False
9    True    False  False

In [30]:
dummy_Columns2 = pd.get_dummies(read['Purchased'])
dummy_Columns2

      No    Yes
0   True  False
1  False   True
2   True  False
3   True  False
4  False   True
5  False   True
6   True  False
7  False   True
8   True  False
9  False   True

**Pandas.concat()**

In [31]:
df1 = pd.concat([read,dummy_Columns1,dummy_Columns2],axis = 1)
df1

   Country   Age   Salary Purchased  France  Germany  Spain     No    Yes
0   France  44.0  72000.0        No    True    False  False   True  False
1    Spain  27.0  48000.0       Yes   False    False   True  False   True
2  Germany  30.0  54000.0        No   False     True  False   True  False
3    Spain  38.0  61000.0        No   False    False   True   True  False
4  Germany  40.0      NaN       Yes   False     True  False  False   True
5   France  35.0  58000.0       Yes    True    False  False  False   True
6    Spain   NaN  52000.0        No   False    False   True   True  False
7   France  48.0  79000.0       Yes    True    False  False  False   True
8  Germany  50.0  83000.0        No   False     True  False   True  False
9   France  37.0  67000.0       Yes    True    False  False  False   True

In [32]:
read.drop('Purchased', axis=1, inplace=True)

## Follow My Github Account : https://github.com/ZeshanFareed